source-file /Users/jon/.tmux-themepack/basic.tmuxtheme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Double tapping the prefix jumps to last window
bind-key C-t last-window


set-option -g history-limit 10000

set-option -g display-time 2000

set-option -g allow-rename off

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-position top

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


